.timeline {
  padding: 0 8rpx;
}

.timeline-empty {
  text-align: center;
  padding: 60rpx 0;
  color: #8C8C8C;
  font-size: 26rpx;
}

.timeline-item {
  display: flex;
  position: relative;
  padding-bottom: 32rpx;
  padding-left: 32rpx;
}

.timeline-dot {
  position: absolute;
  left: 0;
  top: 8rpx;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background: #1890FF;
  border: 4rpx solid #E6F7FF;
}

.timeline-line {
  position: absolute;
  left: 7rpx;
  top: 28rpx;
  bottom: 0;
  width: 2rpx;
  background: #F0F0F0;
}

.timeline-content {
  flex: 1;
  padding-left: 16rpx;
}

.timeline-header {
  display: flex;
  align-items: center;
  margin-bottom: 4rpx;
}

.timeline-time {
  font-size: 24rpx;
  color: #8C8C8C;
}

.timeline-source {
  font-size: 20rpx;
  margin-left: 12rpx;
  padding: 2rpx 10rpx;
  border-radius: 8rpx;
}

.timeline-source.auto {
  background: #E6F7FF;
  color: #1890FF;
}

.timeline-source.manual {
  background: #F6FFED;
  color: #52C41A;
}

.timeline-amount {
  font-size: 32rpx;
  font-weight: 600;
  color: #262626;
}

.timeline-detail {
  font-size: 22rpx;
  color: #8C8C8C;
  margin-top: 4rpx;
  display: block;
}
